<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=0.5" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>移动端显卡</title>
    <style></style>
  </head>
  <body style="text-align: center">
    <img src="./img/显卡天梯图_v6.2.9-20240128.avif" alt="" />
  </body>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</html>
